# See https://help.apple.com/itc/contentreporterguide/en.lproj/static.html#apd17acf99ff for help

AccessToken=
Account=

Mode=Normal

SalesUrl=https://reportingitc-reporter.apple.com/reportservice/sales/v1
FinanceUrl=https://reportingitc-reporter.apple.com/reportservice/finance/v1
